C:\Денис - Бахус\С#\Домашнее задание\DZ5\38\bin\Debug\net6.0\38.exe
C:\Денис - Бахус\С#\Домашнее задание\DZ5\38\bin\Debug\net6.0\38.deps.json
C:\Денис - Бахус\С#\Домашнее задание\DZ5\38\bin\Debug\net6.0\38.runtimeconfig.json
C:\Денис - Бахус\С#\Домашнее задание\DZ5\38\bin\Debug\net6.0\38.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ5\38\bin\Debug\net6.0\38.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ5\38\obj\Debug\net6.0\38.csproj.AssemblyReference.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ5\38\obj\Debug\net6.0\38.GeneratedMSBuildEditorConfig.editorconfig
C:\Денис - Бахус\С#\Домашнее задание\DZ5\38\obj\Debug\net6.0\38.AssemblyInfoInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ5\38\obj\Debug\net6.0\38.AssemblyInfo.cs
C:\Денис - Бахус\С#\Домашнее задание\DZ5\38\obj\Debug\net6.0\38.csproj.CoreCompileInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ5\38\obj\Debug\net6.0\38.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ5\38\obj\Debug\net6.0\refint\38.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ5\38\obj\Debug\net6.0\38.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ5\38\obj\Debug\net6.0\38.genruntimeconfig.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ5\38\obj\Debug\net6.0\ref\38.dll
