C:\Денис - Бахус\С#\Домашнее задание\DZ5\34\obj\Debug\net6.0\34.csproj.AssemblyReference.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ5\34\obj\Debug\net6.0\34.GeneratedMSBuildEditorConfig.editorconfig
C:\Денис - Бахус\С#\Домашнее задание\DZ5\34\obj\Debug\net6.0\34.AssemblyInfoInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ5\34\obj\Debug\net6.0\34.AssemblyInfo.cs
C:\Денис - Бахус\С#\Домашнее задание\DZ5\34\obj\Debug\net6.0\34.csproj.CoreCompileInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ5\34\bin\Debug\net6.0\34.exe
C:\Денис - Бахус\С#\Домашнее задание\DZ5\34\bin\Debug\net6.0\34.deps.json
C:\Денис - Бахус\С#\Домашнее задание\DZ5\34\bin\Debug\net6.0\34.runtimeconfig.json
C:\Денис - Бахус\С#\Домашнее задание\DZ5\34\bin\Debug\net6.0\34.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ5\34\bin\Debug\net6.0\34.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ5\34\obj\Debug\net6.0\34.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ5\34\obj\Debug\net6.0\refint\34.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ5\34\obj\Debug\net6.0\34.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ5\34\obj\Debug\net6.0\34.genruntimeconfig.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ5\34\obj\Debug\net6.0\ref\34.dll
